<!DOCTYPE html>
<html>
<head>
    <title>Running Modal</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel='stylesheet' href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/require.js"></script>
    <script type="text/javascript">
        (function() {
            var config = {
                baseUrl: 'js'
            };
            var dependencies = [
                'runningModal'
            ];
            require(config, dependencies);
        })();
    </script>
</head>
<body>
    <h1>Journey Details</h1>
    <div id="activity-data"></div>
    <style>
        #journey-details p {
            font-size: 1.2em;
            margin: 0.5em 0;
        }
        .progress-bar {
            width: 100%;
            background-color: #f3f3f3;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .progress {
            width: 0;
            height: 20px;
            background-color: #4caf50;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        th {
            background-color: #f3f3f3;
        }
    </style>
</body>
</html>
